@metamask/keyring-api: KeyringRpcMethod
Enumeration KeyringRpcMethod
Keyring RPC methods used by the API.
Index
Enumeration Members
ApproveRequest
CreateAccount
DeleteAccount
ExportAccount
FilterAccountChains
GetAccount
GetAccountBalances
GetRequest
ListAccounts
ListRequests
RejectRequest
SubmitRequest
UpdateAccount
Enumeration Members
ApproveRequest
ApproveRequest: "keyring_approveRequest"
CreateAccount
CreateAccount: "keyring_createAccount"
DeleteAccount
DeleteAccount: "keyring_deleteAccount"
ExportAccount
ExportAccount: "keyring_exportAccount"
FilterAccountChains
FilterAccountChains: "keyring_filterAccountChains"
GetAccount
GetAccount: "keyring_getAccount"
GetAccountBalances
GetAccountBalances: "keyring_getAccountBalances"
GetRequest
GetRequest: "keyring_getRequest"
ListAccounts
ListAccounts: "keyring_listAccounts"
ListRequests
ListRequests: "keyring_listRequests"
RejectRequest
RejectRequest: "keyring_rejectRequest"
SubmitRequest
SubmitRequest: "keyring_submitRequest"
UpdateAccount
UpdateAccount: "keyring_updateAccount"
