@metamask/keyring-api: KeyringClient
Class KeyringClient
Hierarchy (view full)
KeyringClient
KeyringSnapRpcClient
Implements
Keyring
Index
Constructors
constructor
Methods
approveRequest
createAccount
deleteAccount
exportAccount
filterAccountChains
getAccount
getRequest
listAccounts
listRequests
rejectRequest
submitRequest
updateAccount
Constructors
constructor
new KeyringClient(sender): KeyringClient
Create a new instance of KeyringClient.
Parameters
sender: Sender
The Sender instance to use to send requests to the snap.
Returns KeyringClient
Methods
approveRequest
approveRequest(id, data?): Promise<void>
Parameters
id: string
data: Record<string, Json> = {}
Returns Promise<void>
Implementation of Keyring.approveRequest
createAccount
createAccount(options?): Promise<{
    address: string;
    id: string;
    methods: string[];
    options: Record<string, Json>;
    type: "eip155:eoa" | "eip155:erc4337" | "bip122:p2wpkh";
}>
Parameters
options: Record<string, Json> = {}
Returns Promise<{
    address: string;
    id: string;
    methods: string[];
    options: Record<string, Json>;
    type: "eip155:eoa" | "eip155:erc4337" | "bip122:p2wpkh";
}>
Implementation of Keyring.createAccount
deleteAccount
deleteAccount(id): Promise<void>
Parameters
id: string
Returns Promise<void>
Implementation of Keyring.deleteAccount
exportAccount
exportAccount(id): Promise<Record<string, Json>>
Parameters
id: string
Returns Promise<Record<string, Json>>
Implementation of Keyring.exportAccount
filterAccountChains
filterAccountChains(id, chains): Promise<string[]>
Parameters
id: string
chains: string[]
Returns Promise<string[]>
Implementation of Keyring.filterAccountChains
getAccount
getAccount(id): Promise<{
    address: string;
    id: string;
    methods: string[];
    options: Record<string, Json>;
    type: "eip155:eoa" | "eip155:erc4337" | "bip122:p2wpkh";
}>
Parameters
id: string
Returns Promise<{
    address: string;
    id: string;
    methods: string[];
    options: Record<string, Json>;
    type: "eip155:eoa" | "eip155:erc4337" | "bip122:p2wpkh";
}>
Implementation of Keyring.getAccount
getRequest
getRequest(id): Promise<{
    account: string;
    id: string;
    request: {
        method: string;
        params?: Json[] | Record<string, Json>;
    };
    scope: string;
}>
Parameters
id: string
Returns Promise<{
    account: string;
    id: string;
    request: {
        method: string;
        params?: Json[] | Record<string, Json>;
    };
    scope: string;
}>
Implementation of Keyring.getRequest
listAccounts
listAccounts(): Promise<{
    address: string;
    id: string;
    methods: string[];
    options: Record<string, Json>;
    type: "eip155:eoa" | "eip155:erc4337" | "bip122:p2wpkh";
}[]>
Returns Promise<{
    address: string;
    id: string;
    methods: string[];
    options: Record<string, Json>;
    type: "eip155:eoa" | "eip155:erc4337" | "bip122:p2wpkh";
}[]>
Implementation of Keyring.listAccounts
listRequests
listRequests(): Promise<{
    account: string;
    id: string;
    request: {
        method: string;
        params?: Json[] | Record<string, Json>;
    };
    scope: string;
}[]>
Returns Promise<{
    account: string;
    id: string;
    request: {
        method: string;
        params?: Json[] | Record<string, Json>;
    };
    scope: string;
}[]>
Implementation of Keyring.listRequests
rejectRequest
rejectRequest(id): Promise<void>
Parameters
id: string
Returns Promise<void>
Implementation of Keyring.rejectRequest
submitRequest
submitRequest(request): Promise<{
    pending: true;
    redirect?: {
        message?: string;
        url?: string;
    };
} | {
    pending: false;
    result: Json;
}>
Parameters
request: {
    account: string;
    id: string;
    request: {
        method: string;
        params?: Json[] | Record<string, Json>;
    };
    scope: string;
}
account: string
Account ID (UUIDv4).
id: string
Keyring request ID (UUIDv4).
request: {
    method: string;
    params?: Json[] | Record<string, Json>;
}
Inner request sent by the client application.
method: string
Optional params?: Json[] | Record<string, Json>
scope: string
Request's scope (CAIP-2 chain ID).
Returns Promise<{
    pending: true;
    redirect?: {
        message?: string;
        url?: string;
    };
} | {
    pending: false;
    result: Json;
}>
Implementation of Keyring.submitRequest
updateAccount
updateAccount(account): Promise<void>
Parameters
account: {
    address: string;
    id: string;
    methods: string[];
    options: Record<string, Json>;
    type: "eip155:eoa" | "eip155:erc4337" | "bip122:p2wpkh";
}
address: string
Account main address.
id: string
Account ID (UUIDv4).
methods: string[]
Account supported methods.
options: Record<string, Json>
Account options.
type: "eip155:eoa" | "eip155:erc4337" | "bip122:p2wpkh"
Account type.
Returns Promise<void>
Implementation of Keyring.updateAccount
